* {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	background-image: url(../image/BACKGROUND.png);
	/* opacity: 0.8; */
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: none;
}
.logo {
	width: 70px;
	cursor: pointer;
}
.navbar {
	width: 88%;
	margin: auto;
	padding: 15px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 15px;
}
.navbar ul li a {
	text-decoration: none;
	color: #5f5f5f;
	font-size: 15px;
}
.content {
	position: absolute;
	top: 30%;
	width: 100%;
}
.left-col {
	margin-left: 6%;
}

.left-col h1 {
	font-size: 90px;
	color: #fff;
	line-height: 110px;
	float: left;
}
.right-col {
	float: right;
	margin-right: 6%;
	margin-top: 120px;
	display: flex;
	align-items: center;
}
.right-col p {
	font-size: 18px;
	color: #5f5f5f;
	font-weight: 400;
	margin-right: 15px;
}
.icon {
	width: 60px;
	/* margin: 10px; */
	cursor: pointer;
}
.icon-sm {
	width: 40px;
}

/* DASHBOARD */

.container .navbar ul li {
	margin: 15px 0px;
}
.icon-logo {
	width: 20px;
	margin-right: 10px;
	/* margin-top: 20px; */
	margin-left: 40px;
}

.navbar .top-icon {
	color: white;
	font-weight: bold;
	text-decoration-line: none;
	padding-bottom: 20px;
}
.navbar .top-icon:hover {
	color: aqua;
}

.box-kotak {
	background-image: url(../image/kotak-dashboard.png);
	background-size: cover;
	margin-top: -130px;
	width: 100%;
	box-sizing: border-box;
	height: 220px;
	opacity: 0.8;
	box-shadow: 2px 8px 5px rgba(0, 0, 0, 0.8);
}
.box-kotak p {
	margin-bottom: 5px;
}
.content .box-kotak {
	color: white;
	font-size: 36px;
	font-weight: bold;
	padding: 20px;
	margin-bottom: 50px;
}
.btn-vaksin {
	text-decoration-line: none;
	background-color: grey;
	color: white;
	font-size: 16px;
	border-radius: 7px;
	padding: 5px 10px;
	margin-left: 150px;
}

.dashboard-sidebar {
	float: left;
	width: 45%;
}
.img-dokter {
	width: 250px;
	float: right;
}

.cek-status {
	background-color: indigo;
	width: 80%;
	margin: 30px auto;
	padding: 20px;
	border-radius: 20px;
	color: white;
	height: 120px;
	margin-top: -30px;
	box-sizing: border-box;
}

.cek-status h3 {
	border-bottom: 1px solid black;
	font-weight: bold;
}
.cek-status .form-group {
	float: left;
	margin: 15px 40px;
}
.cek-status .form-group input {
	background-color: none;
	border: none;
	outline: #0733f5;
	background-color: #0f82bf;
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
}
.warna::-webkit-input-placeholder {
	color: white;
}
.btn-submit {
	float: right;
	margin-top: 25px;
	border-radius: 5px;
	background-color: blue;
	color: white;
	width: 150px;
	text-align: left;
	padding: 5px;
	outline: none;
	border: none;
}
.txt-cov {
	color: white;
	width: 80%;
	margin: 0 auto;
	text-align: justify;
}
.box-teledoc {
	background-image: url(../image/kotak-teledoc.png);
	background-size: cover;
	margin-top: -130px;
	width: 100%;
	box-sizing: border-box;
	height: 220px;
	opacity: 0.8;
	box-shadow: 2px 8px 5px rgba(0, 0, 0, 0.8);
	color: white;
}
.box-teledoc h2 {
	float: right;
	margin-right: 30px;
}
.box-teledoc p {
	padding: 40px;
	font-size: 24px;
}
.img-docters {
	margin-top: -175px;
	float: right;
}
.conten-bottom {
	margin: 30px;
}
.sponsor-img {
	width: 170px;
}
.spesial-img {
	background-color: white;
	height: 98px;
	margin-bottom: 8px;
}
.conten-bottom h2 {
	color: aqua;
}
.box-registrasi {
	height: 200px;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	background-color: dodgerblue;
	text-align: center;
	margin-top: -120px;
	box-shadow: 2px 8px 5px rgba(0, 0, 0, 0.8);
}
.box-registrasi h2 {
	color: white;
}
.cek-registrasi {
	margin: 30px auto;
	width: 1000px;
	height: 80px;
	padding: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.cek-registrasi .form-group {
	float: left;
	margin: 15px 40px;
}
.cek-registrasi .form-group label {
	font-weight: bold;
	color: white;
}
.cek-registrasi .form-group input {
	background-color: none;
	border: none;
	outline: #0733f5;
	background-color: #0f82bf;
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
}
.conten-bottom p {
	color: white;
	font-weight: bold;
	font-size: 21px;
}
.box-registrasi h2 {
	font-size: 32px;
}
.box-registrasi p {
	margin-top: 15px;
	color: white;
	text-align: justify;
	font-size: 22px;
}
.card {
	display: inline-block;
	width: 220px;
	padding: 0 80px;
	height: 80px;
	font-size: 16px;
	line-height: 80px;
	border-radius: 40px;
	background-color: #f1f1f1;
	margin: 20px;
	position: relative;
	text-align: center;
}

.card img {
	float: left;
	margin: 0 10px 0 -80px;
	height: 80px;
	width: 80px;
	border-radius: 50%;
	position: relative;
	border: 2px solid white;
	box-sizing: border-box;
}

.card .nama,
.card .telp {
	display: block;
	line-height: 20px;
	padding: 0 5px;
}

.card .nama {
	margin-left: 20px;
	margin-top: 20px;
	font-size: 20px;
}

.card .telp {
	margin-left: 20px;
	margin-top: 5px;
	font-size: 16px;
	color: #aaa;
}

.card .close {
	font-size: 24px;
	font-weight: bold;
	color: #999;
	position: absolute;
	top: 0;
	right: 30px;
	cursor: pointer;
}

.close:hover {
	color: red;
}
.card a {
	text-decoration: none;
}
.detail-akun {
	border-radius: 10px;
	margin-top: 10px;
}

/* COPAS */

@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: "Josefin Sans", sans-serif;
}

.wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 950px;
	display: flex;
	box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}

.wrapper .left {
	width: 35%;
	background: linear-gradient(to right, #01a9ac, #01dbdf);
	padding: 30px 25px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	text-align: center;
	color: #fff;
}

.wrapper .left img {
	border-radius: 5px;
	margin-bottom: 10px;
}

.wrapper .left h4 {
	margin-bottom: 10px;
}

.wrapper .left p {
	font-size: 12px;
}

.wrapper .right {
	width: 65%;
	background: #fff;
	padding: 30px 25px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects {
	margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3 {
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e0e0e0;
	color: #353c4e;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data {
	display: flex;
	justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data {
	width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4 {
	color: #353c4e;
	margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p {
	font-size: 13px;
	margin-bottom: 10px;
	color: #919aa3;
}

.wrapper .social_media ul {
	display: flex;
}

.wrapper .social_media ul li {
	width: 145px;
	height: 45px;
	background: linear-gradient(to right, #fc0303, #e83c6a);
	margin-right: 10px;
	border-radius: 5px;
	text-align: center;
	line-height: 45px;
}

.wrapper .social_media ul li a {
	color: #fff;
	display: block;
	font-size: 18px;
}

/* END COPAS */

.table-left {
	width: 500px;
	height: 200px;
	float: left;
}
.table-left table tr:nth-child(1) {
	height: 30px;
	background-color: #dae0db;
}
.table-left table tr:nth-child(2) {
	height: 50px;
	background-color: #5eb0f2;
}
.table-left table tr:nth-child(3) {
	height: 70px;
	background-color: #f5f8fa;
	text-align: center;
}
.table-left table tr:nth-child(4) {
	height: 20px;
	font-size: 10px;
	background-color: #f5f8fa;
	text-align: center;
}
.table-left table p {
	color: #ff7300;
}

/* Css pop up */
.card {
	display: inline-block;
	width: 520px;
	padding: 0 40px;
	height: 50px;
	font-size: 16px;
	color: white;
	border-radius: 40px;
	background-color: #ff5500;
	/* left: 50; */
	margin-left: 350px;
	position: absolute;
	text-align: center;
}

.card .nama,
.card .telp {
	display: block;
	line-height: 10px;
	padding: 0 5px;
}

.card .nama {
	margin-left: 20px;
	margin-top: 20px;
	font-size: 20px;
}

.card .close {
	font-size: 24px;
	font-weight: bold;
	color: #999;
	position: absolute;
	top: -15px;
	right: 30px;
	cursor: pointer;
}

.close:hover {
	color: red;
}
.card a {
	text-decoration: none;
}
