* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

#hero {
	width: 100%;
	height: 100vh;
	position: relative;
	background-image: url(../image/BACKGROUND.png);
	background-size: cover;
}

.container {
	width: 50%;
	height: 100vh;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(86, 86, 86, 0.3);
	backdrop-filter: blur(10px);
}

.container .info {
	position: absolute;
	top: 50%;
	left: 50px;
	transform: translateY(-50%);
	color: #fff;
	/* display: flex; */
}

.sidebar {
	/* background-color: rosybrown; */
	width: 50%;
	/* height: 100%; */
	position: absolute;
	right: 0;
}

/* BOX FORM */
.kotak {
	width: 500px;
	margin: 100px auto;
	padding: 40px;
	color: black;
	text-align: center;
}

.kotak h1 {
	text-transform: uppercase;
	font-weight: 500;
}

.kotak input[type="text"],
.kotak input[type="password"] {
	border: 0;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: black;
	border-radius: 24px;
	transition: 0.25s;
}

.kotak input[type="text"]:focus,
.kotak input[type="password"]:focus {
	width: 280px;
	border-color: #2ecc71;
}

.kotak button[type="submit"] {
	display: block;
	margin: 20px auto;
	text-align: center;
	padding: 10px 50px;
	color: white;
	border-radius: 24px;
}

.kotak button {
	background: #2ecc71;
}
.icon-logo {
	position: absolute;
	top: 200px;
	left: 150px;
	/* transform: translateY(-50%); */
}
