* {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	background-image: url(../image/BACKGROUND.png);
	/* opacity: 0.8; */
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: none;
}
.logo {
	width: 70px;
	cursor: pointer;
}
.navbar {
	width: 88%;
	margin: auto;
	padding: 15px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 15px;
}
.navbar ul li a {
	text-decoration: none;
	color: #5f5f5f;
	font-size: 15px;
}
.content {
	position: absolute;
	top: 30%;
	width: 100%;
}
.left-col {
	margin-left: 6%;
}

.left-col h1 {
	font-size: 90px;
	color: #fff;
	line-height: 110px;
	float: left;
}
.right-col {
	float: right;
	margin-right: 6%;
	margin-top: 120px;
	display: flex;
	align-items: center;
}
.right-col p {
	font-size: 18px;
	color: #5f5f5f;
	font-weight: 400;
	margin-right: 15px;
}
.icon {
	width: 60px;
	/* margin: 10px; */
	cursor: pointer;
}
.icon-sm {
	width: 40px;
}

/* DASHBOARD */

.container .navbar ul li {
	margin: 15px 0px;
}
.icon-logo {
	width: 20px;
	margin-right: 10px;
	/* margin-top: 20px; */
	margin-left: 40px;
}

.navbar .top-icon {
	color: white;
	font-weight: bold;
	text-decoration-line: none;
	padding-bottom: 20px;
}
.navbar .top-icon:hover {
	color: aqua;
}

.box-kotak {
	background-image: url(../image/kotak-dashboard.png);
	background-size: cover;
	margin-top: -130px;
	width: 100%;
	box-sizing: border-box;
	height: 220px;
	opacity: 0.8;
	box-shadow: 2px 8px 5px rgba(0, 0, 0, 0.8);
}
.box-kotak p {
	margin-bottom: 5px;
}
.content .box-kotak {
	color: white;
	font-size: 36px;
	font-weight: bold;
	padding: 20px;
	margin-bottom: 50px;
}
.btn-vaksin {
	text-decoration-line: none;
	background-color: grey;
	color: white;
	font-size: 16px;
	border-radius: 7px;
	padding: 5px 10px;
	margin-left: 150px;
}

.dashboard-sidebar {
	float: left;
	width: 45%;
}
.img-dokter {
	width: 250px;
	float: right;
}

.cek-status {
	background-color: indigo;
	width: 80%;
	margin: 30px auto;
	padding: 20px;
	border-radius: 20px;
	color: white;
	height: 120px;
	margin-top: -30px;
	box-sizing: border-box;
}

.cek-status h3 {
	border-bottom: 1px solid black;
	font-weight: bold;
}
.cek-status .form-group {
	float: left;
	margin: 15px 40px;
}
.cek-status .form-group input {
	background-color: none;
	border: none;
	outline: #0733f5;
	background-color: #0f82bf;
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
}
.warna::-webkit-input-placeholder {
	color: white;
}
.btn-submit {
	float: right;
	margin-top: 25px;
	border-radius: 5px;
	background-color: blue;
	color: white;
	width: 150px;
	text-align: left;
	padding: 5px;
	outline: none;
	border: none;
}
.txt-cov {
	color: white;
	width: 80%;
	margin: 0 auto;
	text-align: justify;
}
.box-teledoc {
	background-image: url(../image/kotak-teledoc.png);
	background-size: cover;
	margin-top: -130px;
	width: 100%;
	box-sizing: border-box;
	height: 220px;
	opacity: 0.8;
	box-shadow: 2px 8px 5px rgba(0, 0, 0, 0.8);
}
